# spring-demo-web

./: pom.xml
src/main/java/com/demo/commons/constants/: SpringContents.java
src/main/java/com/demo/commons/exception/: BaseAppException.java  Error.java  Errors.java  ExceptionProxy.java  package-info.java
src/main/java/com/demo/commons/logger/: APILog.java
src/main/java/com/demo/commons/passport/: LoginInfo.java  PassportUtil.java  package-info.java
src/main/java/com/demo/commons/spring/: Context.java  ContextInterceptor.java  ContextMethodArgumentResolver.java  ExceptionControllerAdvice.java  JSONResult.java  JSONView.java  JSONViewResolver.java  NoResult.java  ResponseCodes.java  ReturnValueHandler.java  package-info.java
src/main/java/com/demo/commons/tools/: ConfigUtil.java  HttpClientUtil.java  RemoteProperties.java  ResponseUtil.java  StringUtil.java  ThreadPool.java  TokenUtil.java
src/main/java/com/demo/commons/viewcontrol/: Key.java  SoftKey.java  Value.java  ViewControlFilter.java  ViewControlService.java  package-info.java
src/main/java/com/demo/user/controller/: UserController.java
src/main/resources/: log4j2.xml
src/main/resources/prop/: log4j2.properties
src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-servlet.xml
src/main/resources/sql/: sqlmap-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: declare.html
