log4j.rootLogger=INFO,file
log4j.logger.timemonitor=INFO,timemonitor
log4j.logger.error=INFO,error

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/data/logs/artisans-web/app.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss.SSS} [%c:%-3L] %m%n

log4j.appender.timemonitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.timemonitor.File=/data/logs/artisans-web/timemonitor.log
log4j.appender.timemonitor.DatePattern='.'yyyy-MM-dd
log4j.appender.timemonitor.layout=org.apache.log4j.PatternLayout
log4j.appender.timemonitor.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss.SSS} [%c:%-3L] %m%n
log4j.appender.timemonitor.Threshold=INFO
log4j.additivity.timemonitor=false

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/data/logs/artisans-web/logs/loadtask.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss.SSS} [%c:%-3L] %m%n
log4j.appender.error.Threshold=INFO
log4j.additivity.error=false

log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR
log4j.logger.com.danga.MemCached.SockIOPool=ERROR
log4j.logger.com.danga.MemCached.MemCachedClient=ERROR
log4j.logger.com.ibatis.common.logging.jakarta.JakartaCommonsLoggingImpl=ERROR
log4j.logger.com.tudou.usersrv.client.HotSpareProxyMemcachedClient=ERROR
# SqlMap logging configuration...
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
#log4j.logger.java.sql.ResultSet=DEBUG
log4j.appender.logfile.encoding=GBK
